{
  "name": "blog.crimx.com",
  "description": "CRIMX's frontend blog for 2019",
  "homepage": "https://blog.crimx.com",
  "author": "CRIMX",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "bulma": "^0.8.0",
    "gatsby": "^2.13.31",
    "gatsby-image": "^2.0.23",
    "gatsby-line-highlights-dracula": "^0.1.3",
    "gatsby-plugin-feed": "^2.4.1",
    "gatsby-plugin-google-analytics": "^2.2.1",
    "gatsby-plugin-netlify": "^2.0.6",
    "gatsby-plugin-netlify-cms": "^4.1.6",
    "gatsby-plugin-purgecss": "^4.0.0",
    "gatsby-plugin-react-helmet": "^3.0.4",
    "gatsby-plugin-sass": "^2.0.7",
    "gatsby-plugin-sharp": "^2.2.9",
    "gatsby-plugin-sitemap": "^2.3.1",
    "gatsby-remark-autolink-headers": "^2.2.1",
    "gatsby-remark-code-titles": "^1.1.0",
    "gatsby-remark-copy-linked-files": "^2.0.7",
    "gatsby-remark-images": "^3.1.6",
    "gatsby-remark-prismjs": "^3.4.1",
    "gatsby-remark-relative-images": "^0.3.0",
    "gatsby-source-filesystem": "^2.0.26",
    "gatsby-syntax-highlights-dracula": "^0.1.5",
    "gatsby-transformer-remark": "^2.6.9",
    "gatsby-transformer-sharp": "^2.1.9",
    "lodash": "^4.17.15",
    "lodash-webpack-plugin": "^0.11.4",
    "netlify-cms-app": "^2.9.6",
    "node-sass": "^4.11.0",
    "parcel-bundler": "^1.12.4",
    "prismjs": "^1.19.0",
    "prop-types": "^15.6.0",
    "query-string": "^6.11.1",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-helmet": "^5.2.0",
    "trianglify": "^2.0.0",
    "uuid": "^3.2.1"
  },
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "start": "yarn develop",
    "clean": "rimraf .cache public",
    "build": "yarn clean && gatsby build",
    "develop": "yarn clean && gatsby develop -H 0.0.0.0",
    "serve": "gatsby serve",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"{gatsby-*.js,src/**/*.js}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "canvas": "^2.6.1",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-react": "^7.0.2",
    "eslint-plugin-import": "^2.17.1",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.6.0",
    "eslint-plugin-standard": "^4.0.0",
    "prettier": "^1.17.0",
    "rimraf": "^2.6.2"
  }
}
